/* team area */
.team {
	font-family:"Open Sans";
	margin-top: 3em;
	margin-bottom: 6em;
	background: white;
}


.team h1{ font-size: 18px; font-family: "Roboto";margin-top: 2em; margin-left: 1}
.team h2{ font-size: 16px; font-family: "Open Sans"; color: grey; font-weight: 100; line-height:1;display: none}
.team p{opacity:0; line-height: 1.5; font-size: 16px;padding-right: 20px;}

/* ---- grid ---- */

.team .grid {
  max-width: 50%;
  margin: 0 auto;
  height: auto;
}

/* clearfix */
.team .grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */
.team .grid-sizer,
.team .grid-item {
  box-sizing: border-box;
  width: calc(33.3% - 20px);
}

.team .grid-item {
  cursor: pointer;
  display: flex;
  height: 130px;
  overflow: hidden;
  float: left;
  background: #fafafa;
  margin-bottom: 20px;
  padding:10px;
  border-radius: 10px;
}

.team img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin:4px;
  margin-right: 20px;
}

.team .open{
  z-index: 2;
  height: auto;
  width: calc( 66.6% - 30px) ;
  cursor: default;
  padding: 20px;
  background:#f3f3f3;
}

.team .open p{
  color:black;
  font-size:14px;
  line-height: 30px;
  opacity: 1;
}
.team .open h3{
  display:block;
  cursor:pointer;
}

.team .open img{
  height: 100px;
  width: 100px;
}
.team .hover1{
  display:none;
  font-size:14px;
  position:absolute;
  text-align:center;
  bottom:0px;
  width:100%;
  margin: 0 auto;
  right: 0;
  left: 0;
  background: #f3f3f3;
  color:grey;
  padding: 6px;
}